[33mcommit aaaaaaa80645465802efd2977dd2c1f0bd0d1bb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yunus <myEmail@Gmail.com>
Date:   Wed Jan 16 22:06:55 2019 -0500

    add GitHub java class

[33mcommit 94a17deaffc9c5579e3fc58e05acff92c00bc790[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yunus <myEmail@Gmail.com>
Date:   Wed Jan 16 21:31:10 2019 -0500

    second commit.

[33mcommit f85cf57f1cd27845232b36b3a36422686362b10e[m
Author: yunus <myEmail@Gmail.com>
Date:   Wed Jan 16 21:03:59 2019 -0500

    First commit
